/* ----------------------- */
/* Grid Shop */
/* ---------------------- */

.product-grid-around .grid-shop  {
    justify-content: center !important;
}


.grid-shop {

    display: grid;
    grid-gap: 15px ;
    grid-template-columns: repeat(5, 1fr);
    margin: auto;
    justify-content: right;

    
    @media only screen and (max-width: 992px) {
        &  {
            grid-gap: 10px ;
            grid-template-columns: repeat(4, 1fr);
    
        }
    }
    @media only screen and (max-width: 900px) {
        &  {
            grid-template-columns: repeat(3, 1fr);
    
        }
    }
    @media only screen and (max-width: 700px) {
        &  {
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            padding: 0;
        }
    }
    @media only screen and (max-width: 500px) {
        &  {
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            padding: 0;
        }
    }
}

@media only screen and (max-width: 480px)  {
    .main .product-grid .col-4 {
        width: 100%;
        min-width: 200px;
        max-width: 450px;
    }
}

/* grid product-grid */